{
  "name": "circleci-javascript-example",
  "author": "n-suzuki",
  "license": "MIT",
  "scripts": {
    "test": "TZ='Asia/Tokyo' jest"
  },
  "devDependencies": {
    "jest": "26.1.0"
  },
  "dependencies": {
    "cypress": "^13.11.0"
  }
}
